import pandas as pd
import re
from bs4 import BeautifulSoup
import unicodedata
from tqdm import tqdm
from collections import Counter


def find_true_end(text, initial_end_pos, lookahead_range=1000):
    current_end_pos = initial_end_pos

    while True:
        lookahead_text = text[current_end_pos:current_end_pos + lookahead_range]
        next_end_match = re.search(r'([=]{5,}|[-]{5,}|[.]{5,}|-{10,})', lookahead_text)

        if next_end_match:
            current_end_pos += next_end_match.end()
        else:
            break

    return current_end_pos

def remove_table_from_text(text, stats):
    cleaned_text = ""
    position = 0
    removed_tables = []

    while True:
        start_match = re.search(r'\b[A-Z]{5,}\b', text[position:])

        if not start_match:
            cleaned_text += text[position:]
            break

        start_pos = position + start_match.start()
        cleaned_text += text[position:start_pos].strip() + "\n"

        lookahead_range = 500
        lookahead_text = text[start_pos:start_pos + lookahead_range]
        table_end_match = re.search(r'([=]{5,}|[-]{5,}|[.]{5,}|-{10,})', lookahead_text)

        if not table_end_match:
            position = start_pos + len(start_match.group(0))
            continue
        
        initial_end_pos = start_pos + table_end_match.end()
        true_end_pos = find_true_end(text, initial_end_pos)
        table_content = text[start_pos:true_end_pos]
        
        removed_tables.append(table_content)
        stats['tables_removed'] += 1
        position = true_end_pos

    return cleaned_text.strip(), removed_tables

def clean_text(text):
    stats = Counter()
    removed_tables = []
    soup = BeautifulSoup(text, 'html.parser')
    stats['html_tags_removed'] = len(list(soup.find_all()))
    text = soup.get_text()
    text, n = re.subn(r'\((?:\w+,?\s+(?:et al\.)?,?\s+)?(?:19|20)\d{2}[a-z]?(?::\d+(?:-\d+)?)?(?:\s+and\s+(?:\w+,?\s+(?:et al\.)?,?\s+)?(?:19|20)\d{2}[a-z]?(?::\d+(?:-\d+)?)?)*\)', '', text)
    stats['citations_removed'] += n
    text, n = re.subn(r'\[.*?\]', '', text)
    stats['square_brackets_removed'] += n
    
    # Table removal step
    text, tables = remove_table_from_text(text, stats)
    removed_tables.extend(tables)
    
    # Remove curly braces and content within them
    text, n = re.subn(r'\{.*?\}', '', text)
    stats['curly_braces_removed'] += n
    text, n = re.subn(r'\*+', '', text)
    stats['asterisks_removed'] += n
    text, n = re.subn(r'(?m)^\s*[\|+].*[\|+]\s*$', '', text)
    stats['table_like_structures_removed'] += n
    text, n = re.subn(r'(?m)^\s*[-+]+\s*$', '', text)
    stats['table_like_structures_removed'] += n
    text, n = re.subn(r'(?m)^\s*[a-zA-Z0-9]+\s*[-+*/^()]+.*$', '', text)
    stats['equations_removed'] += n
    text, n = re.subn(r'(?m)^\s*[∑∫∏∂∇Δ].*$', '', text)
    stats['equations_removed'] += n
    text, n = re.subn(r'[±∓×÷∙∘·°∂∇∆∑∏∫√∛∜∝∞≈≠≡≤≥≪≫⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋∈∉∋∌∍∎∏∐∑−]', '', text)
    stats['special_characters_removed'] += n
    text, n = re.subn(r'\b(\d+(?:\s+\d+)+)\b', '', text)
    stats['number_sequences_removed'] += n
    text, n = re.subn(r'---+', '--', text)
    stats['dashes_normalized'] += n
    text, n = re.subn(r'[—–]', '-', text)
    stats['dashes_normalized'] += n
    text, n = re.subn(r'[""''""‹›«»]', "'", text)
    stats['quotes_normalized'] += n
    text, n = re.subn(r'[''´`]', "'", text)
    stats['apostrophes_normalized'] += n
    text, n = re.subn(r'[•◦▪▫▸▹►▻➤➢◆◇○●]', '', text)
    stats['bullet_points_removed'] += n
    text, n = re.subn(r'http\S+|www\.\S+', '', text)
    stats['urls_removed'] += n
    text, n = re.subn(r'\S+@\S+', '', text)
    stats['email_addresses_removed'] += n
    text, n = re.subn(r'(?<!\w)[\^\d+]', '', text)
    stats['footnote_markers_removed'] += n
    text, n = re.subn(r'[™®©℠]', '', text)
    stats['trademark_symbols_removed'] += n
    
    
    fraction_map = {
        '½': '1/2', '5': '1/5', '5': '2/5', '¼': '1/4', '5': '5/4',
        '⅕': '1/5', '⅖': '2/5', '5': '5/5', '⅘': '4/5', '⅙': '1/6',
        '⅚': '5/6', '⅐': '1/7', '⅛': '1/8', '5': '5/8', '⅝': '5/8',
        '⅞': '7/8', '⅑': '1/9', '⅒': '1/10'
    }
    for frac, repl in fraction_map.items():
        text, n = re.subn(frac, repl, text)
        stats['fractions_normalized'] += n
    
    
    original_length = len(text)
    text = ''.join(char for char in text if unicodedata.category(char)[0] != 'So')
    text = unicodedata.normalize('NFKD', text).encode('ASCII', 'ignore').decode('ASCII')
    stats['unicode_characters_removed'] = original_length - len(text)
    text, n = re.subn(r'([!?.]){2,}', r'\1', text)
    stats['repeated_punctuation_removed'] += n
    text, n = re.subn(r'\s+([,.!?:;])', r'\1', text)
    stats['spaces_normalized'] += n
    text, n = re.subn(r'([,.!?:;])\s+', r'\1 ', text)
    stats['spaces_normalized'] += n
    text, n = re.subn(r'\(\s*\)', '', text)
    stats['empty_parentheses_removed'] += n
    text, n = re.subn(r'\(\s*[a-z]\s*\)', '', text)
    stats['single_letter_parentheses_removed'] += n
    text, n = re.subn(r'\(\s*(Pl\.\s*\d+\s*,)?\s*Fig\.\s*\d+(\.\d+)?\s*\)', '', text)
    stats['figure_references_removed'] += n    
    original_lines = text.split('\n')
    text = '\n'.join(line for line in original_lines if len(line.split()) > 1 or len(line.strip()) < 5)
    stats['excessive_whitespace_lines_removed'] = len(original_lines) - len(text.split('\n'))
    original_length = len(text)
    text = re.sub(r'\s+', ' ', text).strip()
    stats['extra_spaces_removed'] = original_length - len(text)
    
    return text, stats, removed_tables

    


def process_corpus(corpus):
    total_stats = Counter()
    cleaned_corpus = []
    all_removed_tables = []

    for text in tqdm(corpus, desc="Processing texts"):
        cleaned_text, stats, removed_tables = clean_text(text)
        total_stats += stats
        cleaned_corpus.append(cleaned_text)
        all_removed_tables.extend(removed_tables)

    return cleaned_corpus, total_stats, all_removed_tables

# Sample usage
sample_text = """
<html>
<body>
<h1>Sample Heading</h1>
<p>This is a <b>sample</b> paragraph with <i>some</i> <span>HTML tags</span>.</p>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
</ul>
</body>
</html>
This text contains a citation (Smith et al., 2021) and [some brackets].
Here's a table:
COLUMN1 | COLUMN2 | COLUMN5
==============================
Data1   | Data2   | Data5
------------------------------
More1   | More2   | More5
==============================
Some equations: E = mc^2
Special characters: ∑∫∏∂∇
Fractions: ½ 5 5
URLs: http://www.example.com
Emails: user@example.com
Bullet points: • First ◦ Second
Trademark symbols: ™®©


Iyenaga__T___Toyokichi_-56822_Japanandthe.txt-11,Iyenaga T  Toyokichi ,"This is the capital reason which is being ascribed for the discriminatory effort against the Japanese in California by the leaders of the movement. Congestion in California. The Japanese, moreover, manifest a strong tendency to congregate in a locality where they realize a social condition which is a poor hybrid of Japanese and American ways. The tendency to group together is not a phenomenon peculiar to Japanese immigrants alone. Such a tendency is manifested by almost all immigrants in America in different degrees. In the case of the Japanese, however, several additional factors operate to necessitate their huddling together--they are ethnologically different; English is an entirely different language from theirs; their customs are wholly different from those of Americans; their segregation offers advantages and facilities to some Americans who deal with them. The external hostile pressure naturally compresses them into small groups. Whatever the cause, it is true that this habit of collective living among themselves retards the process of assimilation, and, moreover, makes the Japanese problem loom large in the eyes of the white population living in adjoining places. Fear and Envy Incited by Japanese Progress. In addition to this, a point to be noted is the increase in number of Japanese and their rapid economic development within the State of California. The question of immigration becomes inextricably mixed up in the minds of the populace with the problem of the treatment of those who are already admitted. They act and react as causes and effects of the agitation. The apprehension of a Japanese ""influx"" expresses itself in a hostile attitude toward the Japanese already domiciled there. Conversely, the conflict arising from the presence of Japanese in California naturally prompts opposition against Japanese immigration. Now, it so happened that recently, and especially since the war, the number of Japanese coming to the United States through the California port has decidedly increased. This is due to the increased arrival of travelers, business men, officials, and students, as a consequence of the closer relationship between America and Japan, as we shall see in the next chapter. Nevertheless, it incites the fear of the Californians and induces them to adopt more stringent measures against the Japanese living in that State. On the other hand, the economic status of the Japanese in California has been steadily developing. They are entering in some directions into serious competition with the white race. Thus, in agriculture, their steady expansion through industry and thrift has caused alarm among small white farmers. Added to this is the high birth rate among the Japanese, which, because of their racial and cultural distinction, forms a problem touching the fundamental questions of the American commonwealth. Summary. By the foregoing analysis of the situation, we see that although the problem of the Japanese in California has been made the subject of political and private exploitation, and thereby rendered unnecessarily complicated and acute, it is, nevertheless, a grave problem which contains germs that are bound to develop many evils unless it is properly solved. In the following chapters we shall study the status of the Japanese in California in respect to population and birth rate, their agricultural condition, their living and culture, and their economic attainments, with a view to elucidating just wherein lie the precise causes of the difficulties. CHAPTER VII FACTS ABOUT THE JAPANESE IN CALIFORNIA--POPULATION AND BIRTH RATE A knowledge of the facts regarding the Japanese population in California is important, because it has been a point of sharp dispute between those who insist on exclusion and those who oppose it, the former arguing that the Japanese are increasing at an amazing rate through immigration, smuggling, and birth, threatening to overwhelm the white population in the State, the latter contending that they are not multiplying in a way menacing to the State of California. The fact that such a dispute prevails in the matter of the number of Japanese suggests that it is, at least, one of the crucial points on which the whole problem rests. This is true in the sense that, if the Japanese in California were decreasing in number as the American Indians are, it would be totally useless to waste energy in an attempt to quicken the final extinction. If, on the other hand, they were to multiply in a progressively higher rate so as to overwhelm the white population, it would certainly be serious both for California and for the United States. Number of Japanese in California. This being the case, it is but natural that the enemies of the Japanese should exaggerate the number of Japanese living in California. The leaders of the movement for excluding Japanese estimate their number as no less than one hundred thousand. The report of the State Board of Control of California, prepared for the specific purpose of emphasizing the gravity of the Japanese problem in California, enumerated the population of Japanese in that State at the end of December, 1919, as 87,279. This number turned out to be 15,555 higher than the number reported by the Foreign Office of Japan,[11] which was based on the Consular registrations (including American-born offspring of the Japanese) and the count made by the Japanese Association of America. Most fortunately, the preliminary publication of a part of the United States Census for 1920 removed the uncertainty arising from the discrepancy by stating the exact number of the Japanese in California to be 70,196. The possible cause of the over-estimation by the Board of Control is to be found in its method of computation. Instead of counting the actual number of residents, it simply added the number of net gain from immigration and the excess in birth over death statistics to the returns of the census of 1910, overlooking the fact that in the meantime a great number of Japanese were leaving California for Japan as well as other States of the Union. The present number of Japanese is a minor matter compared with its dynamic tendency. The rate of increase of the Japanese population in California in the past may be easily obtained by comparing the returns of the United States Census. The following table indicates the number and rate of decennial increase: NUMBER OF JAPANESE IN CALIFORNIA ACCORDING TO THE UNITED STATES CENSUS. =========================================== Year. Number. Decennial Percentage of Increase. Decennial Increase. ----- ------- --------- ------------------- 1880 86 ..... ....... 1890 1,147 1,061 1,254 % 1900 10,151 9,004 785 % 1910 41,556 51,205 507.5% 1920 70,196 28,840 69.7% =========================================== We see from the above table that after half a century of Japanese immigration to the United States, California's net gain amounts to a little over 70,000, the number having increased at an average rate of 14,025 per decade, or 1605 per annum. We also observe that the percentage of decennial increase gradually decreased from 1254 per cent. to 69.7 per cent. It is useful to compare this development of the Japanese population with that of California in general, because it gives an idea of the relative importance of the Japanese increase. This is shown in the following table, in which the decennial rates of increase between them are compared: COMPARISON OF POPULATION INCREASE OF CALIFORNIA AND OF JAPANESE IN CALIFORNIA. ================================================================== Year. Number. Decennial Rate of Rate of Percentage of Increase. Decennial Japanese Japanese to the Increase. Decennial Total Population Increase. of California. ----- ----------- ----------- --------- --------- ---------------- 1880 864,694 ......... .... .... .0099% 1890 1,215,598 548,704 40.5% 1254 % .095 % 1900 1,485,055 271,655 22.5% 785 % .68 % 1910 2,577,549 892,496 60.0% 507.5% 1.75 % 1920 5,426,861 1,049,512 44.1% 69.7% 2.04 % ================================================================== Thus we see that while the percentage of decennial increase of Japanese has been fast decreasing since the census of 1890, descending from 1254 per cent. to 785 per cent. in the next census, and to 507.5 per cent. in 1910, and 69.7 per cent. in 1920, that of California is headed, on the whole, towards an increase. We also notice that the percentage of the Japanese population to the total population of California also shows a tendency to slow growth, increasing only three tenths of one per cent. during the last decade. As a general conclusion, therefore, we may say that the rate of increase of Japanese in California is slowly declining while that of the total population of California is steadily increasing. In the next place, how does the status of the Japanese population in California compare with that in the continental United States? In the following table, we compare the rate of increase in California and the United States, and enumerate the percentage of the number of Japanese in California to the total number of Japanese in the United States: JAPANESE POPULATION IN THE UNITED STATES AND CALIFORNIA. ===================================================================== Census. Japanese in Decennial Rate of Rate of Percentage of Continental Increase of Decennial Decennial Japanese in United Japanese in Increase. Increase of California to States. Continental Japanese in entire Japanese United California. population of States. United States. ------------------- ----------- --------- ----------- --------------- 1880 148 ...... ....... ...... 58.1% 1890 2,059 1,891 1,277.7% 1254.0% 56.2% 1900 24,526 22,287 1,095.0% 785.0% 41.7% 1910 72,157 47,851 196.6% 507.5% 57.5% 1920 119,207 47,050 65.2% 69.7% 58.8% ====================================================================="
"""



cleaned_text, stats, removed_tables = clean_text(sample_text)

print("Cleaned Text:")
print(cleaned_text)
print("\nCleaning Statistics:")
for key, value in stats.items():
    print(f"{key}: {value}")
print("\nRemoved Tables:")
for i, table in enumerate(removed_tables, 1):
    print(f"Table {i}:")
    print(table)
    print("----")


corpus = [sample_text, "<p>Another <em>sample</em> text</p>", "Plain text without HTML"]
cleaned_corpus, total_stats, all_removed_tables = process_corpus(corpus)

print("\nTotal Cleaning Statistics for Corpus:")
for key, value in total_stats.items():
    print(f"{key}: {value}")
print(f"\nTotal number of tables removed from corpus: {len(all_removed_tables)}")

